description "Gunicorn application server handling andybarilla.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid andy
setgid www-data
chdir /var/www/andybarilla.com/code/mysite

exec /opt/venvs/andybarilla.com/bin/gunicorn --workers 3 --bind unix:/var/www/andybarilla.com/mysite.sock mysite.wsgi:application


