server {
    listen 80 default_server;
    server_name andybarilla.com *.andybarilla.com;
    charset utf-8;

    location /static {
        alias /srv/andybarilla.com/static;
    }

    location / {
        proxy_pass http://web_andybarilla:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
    
